.property-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* max-width: 300px; */
    max-width: 225px;
    margin: 8px;
    box-shadow: 0 2px 8px 0 rgba(26,26,26,0.16);
    border-radius: 8px;
    overflow: hidden;
    box-sizing: border-box;
    flex-basis: calc(33.333% - 16px);
    cursor: pointer;
  }
  
  .property-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .property-info {
    padding: 16px;
    display: flex;
    flex-direction: column;
  }
  
  .property-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .property-location {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  .property-rating {
    display: flex;
    align-items: center;
    font-size: 14px;
  }
  
  .rating-number {
    font-weight: bold;
    margin-right: 4px;
  }
  
  .rating-star {
    margin-right: 4px;
  }
  
  .review-count {
    color: #666;
    margin-left: auto;
  }
  
  @media (max-width: 768px) {
    .property-card {
      flex-basis: calc(50% - 16px);
    }
  }
  
  @media (max-width: 480px) {
    .property-card {
      flex-basis: 100%;
    }
    .property-slider-button{
      display: none;
    }
  }

  .property-slider {
    position: relative;
    overflow: hidden;
    padding: 8px;
  }
  
  .property-slider-container {
    display: flex;
    width: calc(3 * 300px); /* width of three cards */
    width: 100%;
    transition: transform 0.5s ease-in-out;
    overflow-x: scroll;
    scroll-behavior: smooth;
  }
  
  .property-slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    font-size: 3rem;
    color: #333;
    padding: 0.5rem;
    cursor: pointer;
  }
  
  .property-slider-left {
    left: 0;
  }
  
  .property-slider-right {
    right: 0;
  }

  .property-slider-container > * {
    flex-shrink: 0;
  }

  .card-slider-Heading{
    margin-left: 8px;
    margin-block-end: 8px;
  }